# architecture-tdd-ddd-poc

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/com/example/demo/board/adapter/in/web/: BoardRestController.java  BoardWebMapper.java
src/main/java/com/example/demo/board/adapter/in/web/request/: CreateBoardRequest.java  UpdateBoardRequest.java
src/main/java/com/example/demo/board/adapter/in/web/response/: CreateBoardResponse.java  GetBoardResponse.java  UpdateBoardResponse.java
src/main/java/com/example/demo/board/application/port/in/: CreateBoardUseCase.java  DeleteBoardUseCase.java  GetBoardUseCase.java  QueryBoardUseCase.java  UpdateBoardUseCase.java
src/main/java/com/example/demo/board/application/service/: BoardService.java
src/main/java/com/example/demo/board/domain/: Board.java
src/main/java/com/example/demo/common/exception/: BoardErrorCodeEnum.java  BusinessException.java  BusinessException.kt  ErrorCode.java  ErrorCode.kt  ErrorResponse.java  ErrorResponse.kt  GlobalExceptionHandler.java  GlobalExceptionHandler.kt  MemberErrorCodeEnum.java  MemberErrorCodeEnum.kt
src/main/java/com/example/demo/common/jpa/: BaseTimeEntity.java
src/main/java/com/example/demo/common/response/: CommonResponse.java
src/main/java/com/example/demo/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/member/adapter/in/web/: MemberRestController.java  MemberRestController.kt  MemberWebMapper.java  MemberWebMapper.kt
src/main/java/com/example/demo/member/adapter/in/web/request/: CreateMemberRequest.java  CreateMemberRequest.kt  MemberSearchRequest.java  UpdateMemberRequest.java  UpdateMemberRequest.kt
src/main/java/com/example/demo/member/adapter/in/web/response/: CreateMemberResponse.java  CreateMemberResponse.kt  GetMemberResponse.java  GetMemberResponse.kt  UpdateMemberResponse.kt
src/main/java/com/example/demo/member/application/port/in/: CreateMemberCommand.kt  CreateMemberUseCase.kt  DeleteMemberUseCase.kt  GetMemberUseCase.java  GetMemberUseCase.kt  GetMembersUseCase.java  GetMembersUseCase.kt  QueryMemberUseCase.java  UpdateMemberCommand.kt  UpdateMemberUseCase.java  UpdateMemberUseCase.kt
src/main/java/com/example/demo/member/application/service/: MemberService.java  MemberService.kt
src/main/java/com/example/demo/member/domain/: GenderEnum.java  GenderEnum.kt  Member.java  Member.kt
src/main/resources/: application-db.yml  application-swagger.yml  application.yml
src/main/resources/db/migration/: V1__create_member_table.sql  V2__create_board_table.sql
src/test/java/com/example/demo/board/adapter/in/web/: BoardRestControllerTest.java
src/test/java/com/example/demo/board/application/service/: BoardServiceTest.java
src/test/java/com/example/demo/config/: TestContainerConfig.java  TestDBConfig.java
src/test/java/com/example/demo/config/test/: TestContainerConfig.java  TestDBConfig.java
src/test/java/com/example/demo/config/unit/: UnitTestConfig.java
src/test/java/com/example/demo/member/adapter/in/web/: MemberRestControllerTest.java
src/test/java/com/example/demo/member/application/service/: MemberServiceTest.java
src/test/java/com/example/demo/member/domain/: MemberTest.java
