pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.25'
        id 'org.jetbrains.kotlin.kapt' version '1.9.25'
        id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
        id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    }
}
rootProject.name = 'demo'
